# weather

./: .gitignore  api-docs.json  run.bat  weather.sql
weather/: api.txt  pom.xml
weather/src/main/java/com/hainan/weather/config/: CorsConfig.java  ScheduleConfig.java  SwaggerConfig.java  WebConfig.java
weather/src/main/java/com/hainan/weather/controller/: AdminController.java  HomeController.java  TrafficController.java  WarningController.java
weather/src/main/java/com/hainan/weather/dto/: AttractionUpdateDTO.java  TrafficUpdateDTO.java  WarningPublishDTO.java
weather/src/main/java/com/hainan/weather/entity/: Location.java  SystemLog.java  TrafficStatus.java  User.java  WeatherForecast.java  WeatherWarning.java
weather/src/main/java/com/hainan/weather/mapper/: ComprehensiveWarningMapper.java  LocationMapper.java  TrafficStatusMapper.java  WeatherForecastMapper.java
weather/src/main/java/com/hainan/weather/service/: AttractionService.java  QWeatherApiService.java  TrafficService.java  UserService.java  WeatherService.java  WeatherSyncTask.java
weather/src/main/resources/: application.yml
weather/src/main/resources/static/: index.html
weather/src/main/resources/static/js/: api.js  main.js
weather/src/main/resources/static/js/components/: sidebar.js
weather/src/main/resources/static/pages/: attractions.html  index.html
weather/src/main/resources/static/pages/admin/: admin.html  login.html  logs.html  traffic.html  users.html  warnings.html  weather.html
weather/src/test/java/com/hainan/weather/: WeatherApplicationTests.java
weather_back/: pom.xml
weather_back/src/main/java/com/hainan/weather/: WeatherApplication.java
weather_back/src/main/java/com/hainan/weather/controller/: AttractionController.java  WeatherController.java
weather_back/src/main/java/com/hainan/weather/dto/: UserLoginDTO.java  WeatherQueryDTO.java
weather_back/src/main/java/com/hainan/weather/entity/: AttractionStatus.java  ComprehensiveWarning.java  WeatherData.java
weather_back/src/main/java/com/hainan/weather/mapper/: AttractionStatusMapper.java  SystemLogMapper.java  UserMapper.java  WeatherDataMapper.java  WeatherWarningMapper.java
weather_back/src/main/java/com/hainan/weather/service/: SystemService.java  WarningService.java
weather_back/src/main/resources/: application.yml
weather_front/: README.md
weather_front/css/: admin.css  style.css
weather_front/js/: api.js  utils.js
weather_front/js/components/: navbar.js  sidebar.js
weather_front/pages/: index.html  traffic.html  warnings.html  weather.html
weather_front/pages/admin/: admin.html  attractions.html  dashboard.html  users.html
